# AppMongoDB_bakalauraDarbs

AppMongoDB_bd/AppMongoDB/: build.gradle  settings.gradle
AppMongoDB_bd/AppMongoDB/app/: build.gradle  google-services.json
AppMongoDB_bd/AppMongoDB/app/src/main/: AndroidManifest.xml
AppMongoDB_bd/AppMongoDB/app/src/main/java/com/example/appmongodb/: AboutUsActivity.java  CartActivity.java  CategoriesActivity.java  ChangeUserDataActivity.java  CheckoutActivity.java  DoneActivity.java  HaventLoginActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OneProductActivity.java  OrderHasBeenMadeActivity.java  PrefConfig.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SpecialOffersActivity.java
AppMongoDB_bd/AppMongoDB/app/src/main/java/com/example/appmongodb/API/: RetrofitProduct.java  RetrofitUser.java  UserAPI.java
AppMongoDB_bd/AppMongoDB/app/src/main/java/com/example/appmongodb/Adapters/: Cart.java  CartsAdapter.java  Order.java  OrdersAdapter.java  Product.java  ProductsAdapter.java  User.java
AppMongoDB_bd/AppMongoDB/app/src/main/res/drawable/: ic_back.xml
AppMongoDB_bd/AppMongoDB/app/src/main/res/layout/: activity_cart.xml  activity_havent_login.xml  activity_products.xml  activity_settings.xml  activity_special_offers.xml
AppMongoDB_bd/AppMongoDB/app/src/main/res/values/: strings.xml  themes.xml
AppMongoDB_bd/AppMongoDB/gradle/wrapper/: gradle-wrapper.properties
AppMongoDB_bd/node_js_auth_mongodb/: index.js  package-lock.json  package.json
