buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:x.x.x")
//    }
}

plugins {
    id 'com.android.application'
//    id "io.sentry.android.gradle" version "3.5.0"
    id 'com.google.gms.google-services'

    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
//    id 'com.datadoghq.dd-sdk-android-gradle-plugin.5.4.0'
}

android {
    namespace 'com.example.appmongodb'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appmongodb"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


//    implementation 'com.datadoghq:dd-sdk-android-gradle-plugin:5.4.0'
//    implementation 'com.datadoghq:dd-sdk-android:5.4.0'

//    implementation 'io.sentry:sentry-android:4.3.0'
//    implementation 'com.raygun:raygun4android:4.+'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics'
//    classpath 'com.google.firebase:perf-plugin:1.4.2'


    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//
//    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.google.code.gson:gson:2.8.6'
//

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'


}